=> [[32m#<Contact:0x0055bd131f2e28[0m
  id: [1;34m1[0m,
  nome: [31m[1;31m"[0m[31mHugo Porto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkelsi@feil.info[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bf488[0m
  id: [1;34m2[0m,
  nome: [31m[1;31m"[0m[31mMeire Peixoto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmya_hartmann@conroy.info[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bf168[0m
  id: [1;34m3[0m,
  nome: [31m[1;31m"[0m[31mSrta. Daniel Melo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdaija@schamberger.name[1;31m"[0m[31m[0m,
  kind_id: [1;34m1[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bee70[0m
  id: [1;34m4[0m,
  nome: [31m[1;31m"[0m[31mBianca Gomes[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mluz.oreilly@pagac.info[1;31m"[0m[31m[0m,
  kind_id: [1;34m2[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122be588[0m
  id: [1;34m5[0m,
  nome: [31m[1;31m"[0m[31mEnrico Chaves[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvirgil@binscain.info[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122be038[0m
  id: [1;34m6[0m,
  nome: [31m[1;31m"[0m[31mSrta. Pedro Fernandes[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmaximillian_wisoky@dibbert.org[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bdbd8[0m
  id: [1;34m7[0m,
  nome: [31m[1;31m"[0m[31mAlexandre Veloso[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malisha@barton.biz[1;31m"[0m[31m[0m,
  kind_id: [1;34m1[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bda48[0m
  id: [1;34m8[0m,
  nome: [31m[1;31m"[0m[31mDr. Lorena Macedo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31molin@mccullough.io[1;31m"[0m[31m[0m,
  kind_id: [1;34m2[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bd840[0m
  id: [1;34m9[0m,
  nome: [31m[1;31m"[0m[31mDr. Miguel Duarte[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstephon@klingsawayn.com[1;31m"[0m[31m[0m,
  kind_id: [1;34m2[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x0055bd122bd660[0m
  id: [1;34m10[0m,
  nome: [31m[1;31m"[0m[31mIsadora Sales Neto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgeovanni@beatty.name[1;31m"[0m[31m[0m,
  kind_id: [1;34m1[0m,
  rmk: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m22[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
